<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación orientada a objetos.</title>
</head>
<body>
    <h1>
        Hello World.
    </h1>
    <div class="container">

    </div>

    <script src="./scripts/main.js"></script>

</body>
</html>